{
  "name": "beginner",
  "version": "1.0.0",
  "description": "Elm app for MP project",
  "main": "bundle.js",
  "devDependencies": {
    "clear": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "st": "^1.1.0",
    "gulp-connect": "^4.0.0",
    "gulp-elm": "^0.4.4",
    "gulp-plumber": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mupi/readinweb-elm.git"
  },
  "bugs": {
    "url": "https://github.com/mupi/readinweb-elm/issues"
  },
  "homepage": "https://github.com/mupi/readinweb-elm#readme"
}
